package com.dmdev.cs.homeworkN2.arrays.task3;

/**
 * Дан одномерный массив целых чисел.
 *
 * Написать функцию, которая принимает этот массив и разбивает на 3 других: с только отрицательными числами, только положительными и только нули.
 * Если для какого-то из массивов не будет значений, то должен быть создан пустой массив.
 * Возвращает функция эти три массива в виде одного двумерного.
 *
 * Пример:
 *
 *                                          [-4, -18]
 *
 * [-4, 0, 1, 9, 0, -18, 3] -> [0, 0]
 *
 *                                          [1, 9, 3]
 */
public class MainTask3 {

    public static int[] arr = {-4, 0, 1, 9, 0, -18, 3};

    public static void main(String[] args) {

        MultiArray.getMultiArray();
    }
}
